/* main{
    display: grid;
    grid-template-columns: 1fr 2fr;
   
} */
.card{
    display: grid;
    border: 2px solid green;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 10px 10px;
    /* grid-template-rows: 1fr 2fr; */
    column-gap: 10px;
    margin-right: 10px;
}
.image{
    height:150px;
    width: 150px;
    
}
.show-more{
    grid-column: 2/3;
    width:100px;
    grid-row: 1;
}
.more-details{
    grid-row: 2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}
.birthday{
    color:green;
}
.display{
    grid-column: 2;
    display:grid;
    row-gap:10px
}
 .main-page{
    /* display:grid; */
   
} 
.main-display{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}
h1{
    text-align: center;
    align-self:center;
    color:white;
}
.notes{
    grid-column:1;
   
  
}
.one-on-one{
    /* display: grid;
    grid-column: 2; */
}
ul{
  
    list-style-type: none;
}
/* li{
    border-bottom:1px solid green;
    padding-bottom: 10px;
} */
.options-Title{
    text-align: center;
}
.status-p{
    color:green;
    align-self: center;
}
header{
    background-color: green;
    margin-top: -20px;
    padding: 10px;
    opacity: 85%;
}
.green{
    color:green;
}
.title-Years{
    border-bottom:1px solid green;
    padding-bottom: 10px;
    padding-top: 5px;
}
.submit{
    color:green;
}
.notes-box{
    border:1px solid black
}
.red{
    color:red;
}
.yellow{
    color:yellow;
}